.login-main
  background: url('https://st2.depositphotos.com/1620675/6976/i/600/depositphotos_69761999-stock-photo-abstract-gold-background-luxury-christmas.jpg') center center no-repeat
  background-size: cover
  
.login
  padding-top: 30%
  .login-box
    width: 60%
    margin: 15px auto
    padding: 30px 36px 50px 36px
    border-radius: 0px 20px
    box-shadow: 0px 0px 32px rgb(0 0 0 / 38%)
    background: url(../../assets/images/login/bg.png) center center #ffffffb0
    transition-duration: 0.3s
    &:hover
      background: url(../../assets/images/login/bg.png) center center #ffffff
      
    button
      width: 100%
      margin-top: 10px
      display: inline-block
      vertical-align: middle
      -webkit-transform: perspective(1px) translateZ(0)
      transform: perspective(1px) translateZ(0)
      box-shadow: 0 0 1px rgb(0 0 0 / 0%)
      position: relative
      overflow: hidden
      background: #ffbb2e
      -webkit-transition-property: color
      transition-property: color
      -webkit-transition-duration: 0.3s
      transition-duration: 0.3s
      font-weight: 700
      font-size: 16px
      &::before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #f7a907
        border-radius: 100%
        -webkit-transform: scale(0)
        transform: scale(0)
        -webkit-transition-property: transform
        transition-property: transform
        -webkit-transition-duration: 0.3s
        transition-duration: 0.3s
        -webkit-transition-timing-function: ease-out
        transition-timing-function: ease-out
      &:hover:before
        -webkit-transform: scale(2)
        transform: scale(2)
    h1
      margin-top: 10px
      font-size: 32px
      text-align: center
      font-weight: 600
      margin-bottom: 30px
      color: #4c4c4c
    form
      width: 97%
      margin: auto
      label
        font-size: 14px
        color: #333
        display: none
      input
        background: #ffffffd6
        border:0px
        height: 49px
    

