.event-item
  width: 283px
  background: #FFFFFF
  box-shadow: 0px 0px 16px rgb(0 0 0 / 6%)
  border-radius: 2px
  margin-right: 30px
  padding: 30px
  margin-bottom: 15px
  transition-duration: 0.3s
  &:hover
    transform: scale(1.05)
  p
    color: #000
    margin-bottom: 10px
  p.date
    font-weight: 800
    font-size: 28px
  p.title
    font-style: normal
    font-weight: 500
    font-size: 21px
  p.observation
    font-weight: 500
    font-size: 13px
  .event-item-flex
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 41px
    p
      font-size: 21px
    p.people
      background: url(../../assets/images/main/people.svg)no-repeat center left
      padding: 6px 6px 6px 26px
    p.money
      background: url(../../assets/images/main/money.svg)no-repeat center left
      padding: 6px 6px 6px 26px