.header
  background: url(../../assets/images/main/bg.png) center center #FFD836
  height: 213px
  display: flex
  align-items: center
  justify-content: center
  border-bottom: 4px solid #ddb409
  h1
    font-size: 32px
    font-weight: 900
    color: #000000
  .logout
    padding: 6px
    background: transparent
    border: 0px
    font-size: 19px
    position: absolute
    top: 15px
    right: 11px
    cursor: pointer   
    a
      text-decoration: none
      color: #000000
  @media ( max-width: 768px)
    height: 154px
    h1
      margin-top: 21px    