.barbecue-list
  display: flex
  flex-wrap: wrap
  position: relative
  top: -28px
  a
    text-decoration: none
  .event-item-add
    width: 283px
    background: #F1F1F1
    box-shadow: 0px 0px 16px rgb(0 0 0 / 6%)
    border-radius: 2px
    margin-right: 30px
    padding: 30px
    margin-bottom: 15px
    transition-duration: 0.3s
    display: flex
    align-items: center
    justify-content: center
    &:hover
      transform: scale(1.05)
    img
      margin-bottom: 15px
    p
      color: #000
      font-size: 21px
      font-weight: 900
      text-align: center
  @media (max-width: 768px)
    justify-content: center
    .event-item
      margin-right: auto
    