@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
@import-normalize

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, b, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

body
  font-family: 'Roboto', sans-serif
  margin: 0px
  background: url(./assets/images/main/bg.png) center center #fff
  overflow-x: hidden

  main
    min-height: 100%
  .img-responsive
    max-width: 100%
  .center-block
    display: block
    margin-right: auto
    margin-left: auto
body,html,#root, #root > div
  height: 100%
.makeStyles-textField-6
  margin: 0px
.form-row-flex
  display: flex
  flex-wrap: wrap
  align-items: center
.form-group
  margin-bottom: 20px
  label,
  label.MuiInputLabel-animated
    font-size: 14px
    color: #494947
    margin-bottom: 5px
    display: block
    font-weight: 500
  input,textarea
    width: 96%
    background: #FFFFFF
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.06)
    border-radius: 6px
    border: 1px solid #ddd
    padding: 10px
    font-size: 14px
    &::-webkit-input-placeholder 
      color: #242424
      font-style: italic
    &:-ms-input-placeholder 
      color: #242424
      font-style: italic
    &::placeholder 
      color: #242424
      font-style: italic
  input
    height: 29px

.btn-default
  background: #000
  transition-property: color
  transition-duration: 0.3s
  padding: 10px
  border: 0px
  text-transform: uppercase
  color: #fff
  font-weight: 600
  font-size: 15px
  cursor: pointer
  &:hover
    background: #ffd836
    color: #333
    
p.error
    color: #ff210e
    margin: 10px
    font-size: 13px
    font-style: italic
.MuiContainer-maxWidthLg
  min-height: 64%
.back-page
  padding: 6px
  background: transparent
  border: 0px
  font-size: 19px
  position: absolute
  top: 15px
  left: 11px
  cursor: pointer
  color: #000
  background: #ffd836
  position: fixed