.form-box
  background: #fff
  width: 60%
  margin: 60px auto
  box-shadow: 0px 0px 32px rgb(0 0 0 / 38%)
  padding: 60px 60px 40px 60px
  border-radius: 10px
  .MuiTextField-root
    margin-right: 10px
    margin-left: 0px
  .form-group
    position: relative
    margin-bottom: 27px
  .form-group-people
    input
      width: 180px
  .form-row-flex
    align-items: center
    justify-content: space-between
  .form-group-submit
    text-align: right
    margin-top: 18px
    display: flex
    justify-content: space-between
  p.error
    position: absolute
    max-width: 180px
    top: 89%
  @media (max-width: 768px)
    width: auto
    padding: 30px 28px
    .form-group,
    input
      width: 97% !important
  @media (min-width: 768px)
    .form-row-flex
      flex-wrap: nowrap
    
    